# AvroApp

./: pom.xml
src/main/java/com/avaya/: AvroSerializer.java  KafkaConsumerConfig.java  KafkaMessageController.java  KafkaProducerConfig.java  MatchRequest.java  SpringKafkaExample.java  SpringbootkafkaApplication.java
src/main/java/com/avro/: AvroDeserializer.java  MatchRequest.java
src/main/resources/avro/: matchrequest.avsc
src/test/java/com/avaya/: AvroApplicationTests.java
